@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  background-color: #fd5842;
  font-family: "Roboto";
  padding: 20px 30px;
}

h1 {
  font-weight: 300;
  color: white;
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0.015em;
}

main {
  max-width: 1400px;
  margin: auto;
  border-radius: 8px;
  background-image: url("./images/cover.png");
  background-position: center;
  background-size: cover;
}

.content {
  display: grid;
  gap: 50px;
  align-items: start;
}

.form-wrapper {
  background: #17193299;
  box-shadow: 0px 4px 14px 0px rgba(23, 25, 50, 0.5);
  padding: 14px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 13px;
  position: relative;
}

.form-wrapper input,
.form-wrapper textarea {
  padding: 10px 10px;
  background: white;
  appearance: none;
  border: none;
  font-size: 15px;
  border-radius: 2px;
  font-family: "Roboto";
}

.form-wrapper button {
  appearance: none;
  background: transparent;
  border: none;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.image-wrapper {
  justify-self: center;
  position: relative;
}

.main-image {
  width: 275px;
  height: 350px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  z-index: 10;
  position: relative;
}

.red-bg-1 {
  height: 315px;
  position: absolute;
  width: 108%;
  background: rgba(253, 88, 66, 0.7);
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  border-radius: 8px;
}
.red-bg-2 {
  height: 280px;
  position: absolute;
  width: 116%;
  background: rgba(253, 88, 66, 0.5);
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 8;
  border-radius: 8px;
}
.red-bg-3 {
  height: 240px;
  position: absolute;
  width: 124%;
  background: rgba(253, 88, 66, 0.2);
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 7;
  border-radius: 8px;
}

.list-wrapper {
  background: #17193299;
  box-shadow: 0px 4px 14px 0px rgba(23, 25, 50, 0.5);
  border-radius: 8px;
  min-height: 320px;
  max-height: 320px;
  overflow-y: scroll;
  /* display: grid;
  grid-template-columns: 1fr; */
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.list-item {
  color: white;
  padding: 12px 16px;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.empty-list {
  color: white;
  padding: 14px 16px;
  display: none;
}

.list-item p,
.empty-list p {
  margin: 0;
}

.list-item .buttons {
  display: flex;
  align-items: center;
  transform: translateX(5px);
}

#imdb-error {
  display: none;
  color: red;
  margin-top: -6px;
  margin-bottom: -2px;
}

@media only screen and (min-width: 1024px) {
  main {
    min-height: 600px;
    height: calc(100vh - 180px);
    margin-top: 60px;
  }

  .content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 100px 5%;
  }

  .image-wrapper {
    transform: translateY(-120px);
  }
}

@media only screen and (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 50px 4%;
  }

  .image-wrapper {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  main {
    margin-top: 30px;
  }
}
